POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/a80a07284dba4e6ea6ccbefb0fc57249
POLYGONSCAN_V2_API_KEY=IQDKTTZNTG6EXB341ZS28Q3Y1XHEXE11PT
DEPOSIT_ADDRESS=0xe3578e7cbfc81ed8e7ae572764f8373cd8182de5
USDT_CONTRACT=0xc2132d05d31c914a87c6611c10748aeb04b58e8f
TRANSFER_METHOD_ID=0xa9059cbb
DATABASE_URL=postgresql://betexpress_user:mJyn1Ffx8NzeUUwf1XaNzQJ2bRhI3hoi@dpg-d550kpa4d50c739l09vg-a.oregon-postgres.render.com/betexpress
PORT=3001